# code-demo

./: .travis.yml  README.md  pom.xml  todo-list.md
aop-demo/: README.md  pom.xml
aop-demo/src/main/java/org/linbo/demo/aop/: AopDemoApplication.java
aop-demo/src/main/java/org/linbo/demo/aop/crypt/: EncryptRequest.java  EncryptRequestBody.java
aop-demo/src/main/java/org/linbo/demo/aop/logger/: LogHandler.java  LoggerHandler.java  RestControllerLogHandler.java  ThirdPartInvokerLogHandler.java
aop-demo/src/main/java/org/linbo/demo/aop/service/: AccountService.java
aop-demo/src/test/java/org/linbo/demo/aop/: AccountServiceTest.java
auth-security-jwt-demo/: pom.xml
auth-security-jwt-demo/src/main/resources/: application.properties
auth-shiro-demo/: pom.xml
brower-demo/: README.md  pom.xml  startup.cmd
brower-demo/src/main/java/org/linbo/demo/: App.java  Brower.java  Console.java
brower-demo/src/main/resources/: index.html
brower-demo/src/test/java/org/linbo/demo/: AppTest.java
html-demo/: 循环播放.html
image-demo/: pom.xml
image-demo/src/main/java/org/linbo/demo/image/: QrCode.java  VerificationCode.java
image-demo/src/test/java/org/linbo/demo/image/: CreateWhiteImg.java  QrCodeTest.java  Test.java  VerificationCodeTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/bob/demo/kafka/: Application.java  KafkaConsumer.java  KafkaProducer.java
kafka-demo/src/test/java/com/bob/demo/kafka/: KafkaTest.java
lock-demo/: pom.xml
lock-demo/src/main/java/org/linbo/demo/lock/: DistributedLockException.java  IDistributedLock.java  LockDemoApplication.java  LockeManager.java
lock-demo/src/main/resources/: application.properties
lock-demo/src/test/java/org/linbo/demo/lock/: LockeManagerTest.java
mail-demo/: pom.xml
mail-demo/src/main/java/: Email.java
mail-demo/src/main/java/org/linbo/demo/mail/: Mail.java  Test.java
mybatis-maker/: pom.xml
pattern-demo/: README.md  pom.xml
pattern-demo/src/main/java/org/linbo/demo/pattern/adapter/: AdapterPrint1.java  AdpaterPrint2.java  INewPrint.java  OldPrint.java  README.md
pattern-demo/src/main/java/org/linbo/demo/pattern/composite/: Dept.java  README.md
pattern-demo/src/main/java/org/linbo/demo/pattern/decorator/: Coder.java  GroupLeader.java  IWorker.java  Main.java  ProjectManager.java  README.md
pattern-demo/src/main/java/org/linbo/demo/pattern/facade/: FerricDoor.java  IDoor.java  Main.java  README.md  SecurityDoor.java  WoodyDoor.java
pattern-demo/src/main/java/org/linbo/demo/pattern/factory/: Factory1.java  README.md
pattern-demo/src/main/java/org/linbo/demo/pattern/factory/phone/: AbstractPhoneFactory.java  Factory.java  Phone.java  PhoneFactory.java
pattern-demo/src/main/java/org/linbo/demo/pattern/factory/phone/iphone/: IPhoneFactory.java  IPhoneX.java  IPhoneXR.java  IPhoneXs.java
pattern-demo/src/main/java/org/linbo/demo/pattern/factory/phone/xiaomi/: Mi6.java  Mi8.java  Mi8Se.java  XiaoMiFactory.java
pattern-demo/src/main/java/org/linbo/demo/pattern/singleton/: README.md  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton5Test.java
pattern-demo/src/main/java/org/linbo/demo/pattern/subscriber/: Main.java  Publisher.java  README.md  SubscriberA.java  SubscriberB.java
pattern-demo/src/main/java/org/linbo/demo/pattern/subscriber/intf/: Bus.java  IPublisher.java  ISubscriber.java  Message.java
redis-demo/: README.md  pom.xml
redis-demo/src/main/java/org/llinbo/demo/redis/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/org/llinbo/demo/redis/: RedisDemoApplicationTests.java
rpc-demo/rpc-client-demo/: pom.xml
rpc-demo/rpc-client-demo/src/main/java/org/linbo/demo/rpc/client/: RemoteServiceURI.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-demo/rpc-client-demo/src/main/java/org/linbo/demo/rpc/client/http/: HttpInvoker.java  HttpResponseCallback.java
rpc-demo/rpc-client-demo/src/test/java/org/linbo/demo/rpc/client/: ServiceProxyTest.java
rpc-demo/rpc-server-demo/: pom.xml
rsa-demo/: pom.xml
rsa-demo/src/main/java/org/linbo/demo/crypto/: Base64.java  KeyTool.java  SignUtils.java  SignUtilsImpl.java  SignatureUtil.java  SymmtricCryptoUtil.java
rsa-demo/src/test/java/org/linbo/demo/crypto/: SignatureTest.java
sequence-demo/: pom.xml
sequence-demo/src/main/java/org/linbo/demo/sequence/: DistributedSequenceException.java  ISequence.java  SequenceApplicatoin.java  SequenceManager.java
sequence-demo/src/main/resources/: application.properties
sequence-demo/src/test/java/org/linbo/demo/sequence/: RedisPipelineTest.java  SequenceManagerTest.java
spring-boot-starter-demo/spring-boot-starter-demo/: README.md  pom.xml
spring-boot-starter-demo/spring-boot-starter-demo-test/: pom.xml
spring-boot-starter-demo/spring-boot-starter-demo-test/src/main/resources/: application.properties
springboot-event-demo/: pom.xml
springboot-event-demo/src/main/resources/: application.properties
swagger2-demo/: pom.xml
swagger2-demo/src/main/java/org/linbo/demo/swagger2/: Swagger2DemoApplication.java
swagger2-demo/src/test/java/org/linbo/demo/swagger2/: Swagger2DemoApplicationTests.java
threadPool-demo/: pom.xml
threadPool-demo/src/main/java/org/linbo/demo/threadPool/: MyRunner.java
threadPool-demo/src/main/resources/: application.properties
validator-demo/: README.md  ReadMe.md  pom.xml
validator-demo/src/main/java/org/linbo/demo/validator/: ValidatorDemoApplication.java
validator-demo/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
validator-demo/src/test/java/org/linbo/demo/validator/: ValidatorDemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/org/linbo/demo/websocket/: WebsocketDemoApplication.java
websocket-demo/src/main/resources/: application.properties
websocket-demo/src/main/resources/static/: chart.html  index.html
websocket-demo/src/main/resources/static/js/: element-ui.js  notify.js  webSocket.js
(+77 files in other folders)
