<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linbo.demo</groupId>
    <artifactId>code-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>code-demo</name>
    <description>代码片段例子</description>
    <modules>
        <module>validator-demo</module>
        <module>aop-demo</module>
        <module>pattern-demo</module>
        <module>spring-boot-starter-demo/spring-boot-starter-demo</module>
        <module>spring-boot-starter-demo/spring-boot-starter-demo-test</module>
        <module>rsa-demo</module>
        <module>image-demo</module>
        <module>sequence-demo</module>
        <module>lock-demo</module>
        <!--<module>rpc-demo/rpc-client-demo</module>-->
        <module>rpc-demo/rpc-server-demo</module>
        <module>mybatis-maker</module>
        <!--<module>auth-security-jwt-demo</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
