# 这里没有使用到web, 所以禁用web
spring.main.web-application-type=none

# 线程池配置, 见 org.springframework.boot.autoconfigure.task.TaskExecutionProperties 属性
spring.task.execution.thread-name-prefix=MyTask-
spring.task.execution.pool.core-size=5
